{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "electron-vite/node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/agent-daemon/agent-model-gateway.ts",
    "src/agent-daemon/model-bridge-helper.ts",
    "src/agent-daemon/model-bridge-broker.ts",
    "src/agent-daemon/managed-paths.ts",
    "src/agent-daemon/errors.ts",
    "src/agent-daemon/async-utils.ts",
    "src/agent-daemon/opencode-subagent-plugin.ts",
    "tests/**/*.ts"
  ]
}
